PORT=5000
DATABASE_URL="postgresql://postgres:password@localhost:5432/chat"
COOKIE_SECRET=M$Eo8dM4Gm@Lot#tfH0O
JWT_ACCESS_SECRET=mMq4lS&2Q%@AOvyx7GFl
JWT_REFRESH_SECRET=mWtfT@&MNJ9k3D4!ddcS
CLIENT_URL=http://localhost:3000